void LCD_init(void)
{
SYSCTL_RCGCGPIO_R |= 0x01; /* enable clock to GPIOA */
SYSCTL_RCGCGPIO_R |= 0x02; /* enable clock to GPIOB */
    while ((SYSCTL_PRGPIO_R& 0X03)==0) {};
GPIO_PORTA_LOCK_R   = 0X4C4F434B;
GPIO_PORTB_LOCK_R   = 0X4C4F434B;
GPIO_PORTA_DIR_R |= 0xE0; /* set PORTA pin 7-5 as output for control */
GPIO_PORTA_DEN_R|= 0xE0; /* set PORTA pin 7-5 as digital pins */
GPIO_PORTB_DIR_R = 0xFF; /* set all PORTB pins as output for data */
GPIO_PORTB_DEN_R = 0xFF; /* set all PORTB pins as digital pins */
delayMs(20); /* initialization sequence */
LCD_command(0x30);
delayMs(5);
LCD_command(0x30);
delayUs(100);
LCD_command(0x30);
LCD_command(0x38); /* set 8-bit data, 2-line, 5x7 font */
LCD_command(0x06); /* move cursor right */
LCD_command(0x01); /* clear screen, move cursor to home */
LCD_command(0x0F); /* turn on display, cursor blinking */

}
